
API_BASE_URL=
DATABASE_URL=

# Config for sending emails
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_BCC=
DEFAULT_NAME_SENDER=

# Crontask
QUOTE_REMINDER_CRON=

# Logging
LOG_FILE_PATH=
LOG_MAX_SIZE=